In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv("telecommunication_companies.csv", encoding ="Latin_1")
df2 =pd.read_csv("top_companies_usa_by_revenue.csv", encoding= "ISO-8859-1")

In [3]:
df1.head()

   Rank                 Company  Total revenue (US$ billion)        Country
0     1            China Mobile                       140.52          China
1     2  Verizon Communications                       136.83  United States
2     3                 Comcast                       121.44  United States
3     4                    AT&T                       120.75  United States
4     5        Deutsche Telekom                       120.76        Germany

In [4]:
df2.head()

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"

In [5]:
df1.set_index("Rank")
df2.set_index("Rank")

,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
Rank,,,,,,
1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...
96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [6]:
df1.rename(columns = {"Total revenue (US$ billion)": "revenue"}, inplace= True)

In [7]:
df1.revenue = np.trunc(df1.revenue.mul(10**2)).div(10**2)

In [8]:
df1

    Rank                 Company  revenue        Country
0      1            China Mobile   140.52          China
1      2  Verizon Communications   136.83  United States
2      3                 Comcast   121.44  United States
3      4                    AT&T   120.75  United States
4      5        Deutsche Telekom   120.76        Germany
..   ...                     ...      ...            ...
84    85           Algar Telecom     1.18         Brazil
85    86               Cable One     1.78  United States
86    87                Mediacom     1.18  United States
87    88                  Vonage     1.08  United States
88    89                  Cell C     1.09   South Africa

[89 rows x 4 columns]

In [9]:
df1.Country.value_counts(normalize = True)

Country
United States           0.213483
France                  0.056180
China                   0.044944
South Africa            0.044944
India                   0.044944
South Korea             0.033708
Canada                  0.033708
Australia               0.033708
United Kingdom          0.033708
Japan                   0.033708
Brazil                  0.022472
Singapore               0.022472
Taiwan                  0.022472
Netherlands             0.022472
Philippines             0.022472
Germany                 0.022472
Russia                  0.022472
United Arab Emirates    0.022472
Turkey                  0.022472
Romania                 0.011236
Argentina               0.011236
Luxembourg              0.011236
Austria                 0.011236
Malaysia                0.011236
Thailand                0.011236
Greece                  0.011236
Norway                  0.011236
Kuwait                  0.011236
Qatar                   0.011236
Belgium                 0.011236
Sweden                  0.011236
Indonesia               0.011236
Vietnam                 0.011236
Switzerland             0.011236
Italy                   0.011236
Saudi Arabia            0.011236
Spain                   0.011236
Mexico                  0.011236
Ireland                 0.011236
Name: proportion, dtype: float64